driverClassName =com.mysql.jdbc.Driver

#url = jdbc:mysql://127.0.0.1:3306/timecash?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username = bitwatch
#password = 5RMpBrHsAnaEzSGE
#\u6D4B\u8BD5
url = jdbc:mysql://192.168.60.200:3306/timecash?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username = root
password = mysql@apcos
#druid cfg
maxActive = 50
initialSize = 3
minIdle = 3
maxWait = 60000
timeBetweenEvictionRunsMillis = 30000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
validationQueryTimeout = 3
maxPoolPreparedStatementPerConnectionSize = 20